<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manager &mdash; Uni-Retriever  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Index" href="my_index.html" />
    <link rel="prev" title="Utils" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Uni-Retriever
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/index.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments/index.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Uni-Retriever</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Utils</a></li>
      <li class="breadcrumb-item active">Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utils/manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.manager">
<span id="manager"></span><h1>Manager<a class="headerlink" href="#module-utils.manager" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.manager.Manager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.manager.</span></span><span class="sig-name descname"><span class="pre">Manager</span></span><a class="headerlink" href="#utils.manager.Manager" title="Permalink to this definition"></a></dt>
<dd><p>Manager handles three things:</p>
<ol class="arabic simple">
<li><p>intializing config <a class="reference internal" href="#utils.manager.Manager._post_init_config_from_hydra" title="utils.manager.Manager._post_init_config_from_hydra"><code class="xref py py-func docutils literal notranslate"><span class="pre">_post_init_config_from_hydra()</span></code></a>;</p></li>
<li><p>preparing dataloader <a class="reference internal" href="#utils.manager.Manager.prepare" title="utils.manager.Manager.prepare"><code class="xref py py-func docutils literal notranslate"><span class="pre">prepare()</span></code></a>;</p></li>
<li><p>train models <a class="reference internal" href="#utils.manager.Manager.train" title="utils.manager.Manager.train"><code class="xref py py-func docutils literal notranslate"><span class="pre">train()</span></code></a>;</p></li>
</ol>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.manager.Manager.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#utils.manager.Manager.config" title="Permalink to this definition"></a></dt>
<dd><p>the configuration of the models, indexes etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager._set_seed">
<span class="sig-name descname"><span class="pre">_set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager._set_seed" title="Permalink to this definition"></a></dt>
<dd><p>Set random seed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager._set_plm">
<span class="sig-name descname"><span class="pre">_set_plm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager._set_plm" title="Permalink to this definition"></a></dt>
<dd><p>Load plm and plm related parameters; download plm there isn’t one. One may add a new plm into the <code class="docutils literal notranslate"><span class="pre">plm_map</span></code> object so that Manager knows how to
download it (<code class="docutils literal notranslate"><span class="pre">load_name</span></code>) and where to store it cache files (<code class="docutils literal notranslate"><span class="pre">tokenizer</span></code>).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.manager.Manager.special_token_ids">
<span class="sig-name descname"><span class="pre">special_token_ids</span></span><a class="headerlink" href="#utils.manager.Manager.special_token_ids" title="Permalink to this definition"></a></dt>
<dd><p>stores the token and token_id of each special tokens</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[Tuple]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager._post_init_config_from_hydra">
<span class="sig-name descname"><span class="pre">_post_init_config_from_hydra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">omegaconf.omegaconf.OmegaConf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager._post_init_config_from_hydra" title="Permalink to this definition"></a></dt>
<dd><p>Initialize config object from the OmegaConf from hydra (flatten it by <a class="reference internal" href="util.html#utils.util.flatten_dict" title="utils.util.flatten_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.util.flatten_dict()</span></code></a>); add some dataset-specific or mode-specific config customization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – parsed by hydra from command line, the available configs are in the data/config directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up distributed training/evaluating by nccl backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rank</strong> – current process id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager.synchronize">
<span class="sig-name descname"><span class="pre">synchronize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager.synchronize" title="Permalink to this definition"></a></dt>
<dd><p>Synchronize all processes in distribution mode by <code class="docutils literal notranslate"><span class="pre">barrier()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager.cleanup" title="Permalink to this definition"></a></dt>
<dd><p>Destropy the process group of distrbution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.utils.data.DataLoader</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#utils.manager.Manager.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Prepare dataloader for training/evaluating.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>train: dataloader for trianing; including neg/triple/triple-raw…</p>
<p>text: dataloader for text corpus if <code class="docutils literal notranslate"><span class="pre">config.loader_text</span></code> is not <code class="docutils literal notranslate"><span class="pre">none</span></code>;</p>
<p>query: dataloader for query in <code class="docutils literal notranslate"><span class="pre">eval_set</span></code> if <code class="docutils literal notranslate"><span class="pre">config.loader_eval</span></code> is <code class="docutils literal notranslate"><span class="pre">retrieve</span></code>;</p>
<p>rerank: dataloader for rerank if <code class="docutils literal notranslate"><span class="pre">config.loader_eval</span></code> is <code class="docutils literal notranslate"><span class="pre">rerank</span></code>;</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict[str, DataLoader]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager._train">
<span class="sig-name descname"><span class="pre">_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.utils.data.DataLoader</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager._train" title="Permalink to this definition"></a></dt>
<dd><p>Low level wrap up for training. Evaluate the model by <code class="docutils literal notranslate"><span class="pre">config.eval_mode</span></code> every <code class="docutils literal notranslate"><span class="pre">config.eval_step</span></code>.
Save the best performance checkpoint in <code class="docutils literal notranslate"><span class="pre">data/cache/config.dataset/ckpts/model_name/best</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – </p></li>
<li><p><strong>loaders</strong> – returned by <a class="reference internal" href="#utils.manager.Manager.prepare" title="utils.manager.Manager.prepare"><code class="xref py py-func docutils literal notranslate"><span class="pre">prepare()</span></code></a></p></li>
<li><p><strong>optimizer</strong> (<em>nn.optim</em>) – returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">_get_optimizer()</span></code></p></li>
<li><p><strong>scheduler</strong> (<em>nn.scheduler</em>) – returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">_get_optimizer()</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.manager.Manager.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.utils.data.DataLoader</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.manager.Manager.train" title="Permalink to this definition"></a></dt>
<dd><p>train the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – </p></li>
<li><p><strong>loaders</strong> – returned by <a class="reference internal" href="#utils.manager.Manager.prepare" title="utils.manager.Manager.prepare"><code class="xref py py-func docutils literal notranslate"><span class="pre">prepare()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="my_index.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, namespace-Pt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>