# BIVFPQ

``` bash
python run.py BIVFPQ

# run BM25 by invhit index
python run.py BM25 index=inv ++pretokenize ++index_type=invhit ++text_gate_k=2 ++verifier_type=flat ++verifier_src=ARG ++device=0 ++save_encode ++eval_posting_length
# run UniRetriever to test IVF+BM25 performance
python run.py UniRetriever ++x_index_type=invhit ++x_text_gate_k=2 ++x_pretokenize ++y_nprobe=50 ++y_hits=10000 ++y_device=cpu

# train TopIVF
python run.py TopIVF
python run.py TopIVF base=NQ-open ++distill_src=AR2 ++vq_src=AR2 ++embedding_src=AR2 ++verifier_src=DistillVQ_d-AR2

# run TokIVF
python run.py TokIVF ++mode=eval
python run.py TokIVF base=NQ-open ++mode=eval ++verifier_src=DistillVQ_d-AR2 ++world_size=4 ++posting_prune=0.999

# run IVF on NQ-open
python run.py IVF_DistillVQ base=NQ-open ++vq_src=DistillVQ_d-AR2 ++embedding_src=AR2 ++verifier_src=DistillVQ_d-AR2 ++save_model ++save_encode
```

## MSMARCO
### Module Performance
#### Token Module
|Train|text gate k|posting prune|Post Verification|MRR@10|Recall@10|Recall@100|Recall@1000|FLOPs|Posting Length|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|Contra|--|--|:x:|0.3396|0.6016|0.8443|0.9403|1.03||
|Contra then Distill|--|--|:x:|0.3524|0.6112|0.85|0.9441|0.66|4048703|
|Contra then Distill|5|--|:x:|0.1945|0.3553|0.5737|0.7514|0.0|46212|
|Contra then Distill|5|--|:heavy_check_mark:|0.3924|0.6693|0.8791|0.9257|0.0|46212|


#### IVF Module
nlist = 10000

|Embedding|Training|Post Verification|nlist|nprobe|MRR@10|Recall@10|Recall@100|Recall@1000|Posting Length|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|AR2|Faiss|:heavy_check_mark:|10000|20|0.3559|0.597|0.7985|0.8512|21570|
|AR2|DymIVF; only centroids|:heavy_check_mark:|10000|20|0.3593|0.6035|0.8017|0.8517|30710|
|RetroMAE|Faiss|:heavy_check_mark:|10000|20|0.303|0.5057|0.6793|0.7244|30162|
|RetroMAE|Faiss|:heavy_check_mark:|100000|200|0.3497|0.5985|0.8078|0.8583|34671|
|RetroMAE|Faiss|:heavy_check_mark:|1000|2|0.2177|0.3581|0.4698|0.5012|29180|
|RetroMAE|TopIVF|:heavy_check_mark:|20|0.3548|0.5971|0.7912|0.842|19900|
|RetroMAE|TopIVF; freeze PQ|:heavy_check_mark:|20|0.3406|0.5728|0.7586|0.8068|19985|
|RetroMAE|TopIVF; neg=7|:heavy_check_mark:|20|0.3496|0.588|0.7784|0.8274|19377|


#### PQ Module
|Embedding|Training|M|k|MRR@10|Recall@10|Recall@100|Recall@1000|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|RetroMAE|Faiss; OPQ|96|8|0.3829|0.6705|0.912|0.9833|
|RetroMAE|Distill; OPQ; hard_neg=31|96|8|0.3991|0.6852|0.9192|0.9849|
|RetroMAE|Distill; OPQ; hard_neg=31|128|8|0.4023|0.6921|0.9222|0.9859|
|RetroMAE|Contra; OPQ; hard_neg=31|96|8|0.3847|0.6726|0.9115|0.9835|



## NQ-open
### Token Module
|Train|text gate k|posting prune|Post Verification|Recall@5|Recall@10|Recall@20|Recall@100|FLOPs|Posting Length|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|Contra|--|--|:x:|0.6374|0.7169|0.7734|0.8596|1.31||
|Contra then Distill|--|--|:x:|0.6867|0.7579|0.8075|0.877|1.17|15493704|
|Contra then Distill|--|0.999|:x:|0.6753|0.7488|0.7994|0.8753|--|7272238|
|Contra then Distill|--|0.99|:x:|0.6593|0.7366|0.785|0.8612|--|2541314|
|Contra then Distill|--|0.95|:x:|0.6496|0.7213|0.7745|0.8537|--|981106|
|Contra then Distill|--|0.9|:x:|0.6368|0.7094|0.7665|0.8454|--|578886|
|Contra then Distill|--|0.75|:x:|0.6235|0.6939|0.7521|0.8393|--|228329|
|Contra then Distill|--|0.5|:x:|0.5964|0.6742|0.7269|0.8213|--|91747|
|Contra then Distill|4|--|:x:|0.3972|0.4831|0.5612|0.7028|0.21|4392645|
|Contra then Distill|4|0.999|:x:|0.4044|0.4798|0.5496|0.6842|--|69721|
|Contra then Distill|5|--|:x:|0.4382|0.5263|0.6006|0.7299|0.23|4755584|
|Contra then Distill|5|0.999|:x:|0.4327|0.5122|0.5812|0.7064|--|86381|
|Contra then Distill|5|0.999|:heavy_check_mark:|0.7587|0.8086|0.8393|0.8806|--|114157|


#### IVF Module
nlist = 10000

|Embedding|Training|Post Verification|nlist|nprobe|Recall@5|Recall@10|Recall@20|Recall@100|Posting Length|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|AR2|Faiss|:heavy_check_mark:|10000|20|0.6047|0.651|0.6861|0.7551|62125|
|AR2|Faiss|:heavy_check_mark:|10000|100|0.6958|0.7493|0.7817|0.836|311276|
|AR2|TopIVF|:heavy_check_mark:|10000|20|0.7382|0.7837|0.8141|0.8596|35846|

#### PQ Module
|Embedding|Training|M|k|Recall@5|Recall@10|Recall@20|Recall@100|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|AR2|Faiss; OPQ|96|8|0.7698|0.8285|0.8632|0.9055|
|AR2|Distill; OPQ; hard_neg=31|96|8|0.7812|0.8335|0.8632|0.908|



<!-- ### UniCOIL
|Ablation|Learning Rate|Batch Size|Hard Negative|All Gather|MRR@10|Recall@10|Recall@100|Recall@1000|
|:-|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|Default|3e-6|64|bm25*7+inbatch|:heavy_check_mark:|0.3221|0.5631|0.8128|0.9241|
|w. smaller lr|5e-6|64|bm25*7+inbatch|:heavy_check_mark:|0.3178|0.5621|0.8101|0.9256|
|w. larger lr|3e-5|64|bm25*7+inbatch|:heavy_check_mark:|0.3188|0.561|0.8045|0.9234|
|w. larger bs|3e-6|128|bm25*7+inbatch|:heavy_check_mark:|0.319|0.5606|0.8122|0.9236|
|w. scheduler|3e-6+linear_0.1|64|bm25*7+inbatch|:heavy_check_mark:|0.3196|0.5607|0.8105|0.924|
|w. more negative|3e-6|64|bm25*15+inbatch|:heavy_check_mark:|0.3233|0.5675|0.8107|0.9229|
|w. self hard negative|3e-6|64|self*7+inbatch|:heavy_check_mark:|0.331|0.5749|0.8132|0.9292|
|w. distillation|3e-6|64|bm25*7+inbatch|:heavy_check_mark:|0.3297|0.5717|0.8182|0.9266|
|w. distillation; w. self hard negative|3e-6|64|self*7+inbatch|:heavy_check_mark:|0.3384|0.5841|0.8249|0.9326|
|w. distillation; w. self hard negative; w. more negative|3e-6|64|self*15+inbatch|:heavy_check_mark:|0.3434|0.5947|0.8273|0.931|
|w. distillation; w. larger lr|3e-5|64|bm25*7+inbatch|:heavy_check_mark:|0.3258|0.5691|0.8137|0.9252|
|w. distillation; w. larger lr; w. scheduler|3e-5+linear_0.1|64|bm25*7+inbatch|:heavy_check_mark:|0.3252|0.566|0.8112|0.9257|
|w.o. in-batch negative|3e-6|64|bm25*7|:heavy_check_mark:|0.3157|0.557|0.8043|0.9193|
|w.o. all gather|3e-6|64|bm25*7+inbatch|:x:|0.3162|0.5587|0.8089|0.9225| -->
