<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Uni-Retriever’s documentation! &mdash; Uni-Retriever  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Uni-Retriever
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/utils/index.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/scripts/index.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/experiments/index.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Uni-Retriever</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to Uni-Retriever’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-uni-retriever-s-documentation">
<h1>Welcome to Uni-Retriever’s documentation!<a class="headerlink" href="#welcome-to-uni-retriever-s-documentation" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<p>Uni-Retriever is a unified framework for Information Retrieval (IR) Research. It enjoys the merits of the existing open source libraries (e.g. <a class="reference external" href="https://github.com/facebookresearch/faiss">faiss</a>, <a class="reference external" href="https://github.com/castorini/anserini">Anserini</a>) and develops a unified workflow to implement various neural ranking models (Sparse, Dense and the newly proposed Generative). It is highlighted for the following properties:</p>
<ol class="arabic simple">
<li><p><strong>Ready-to-use.</strong> Uni-Retriever efficiently implements the entire IR pipeline: including the data loading, the model training and the model evaluation. You can quickly reproduce the result of any <a class="reference internal" href="sources/models/index.html"><span class="doc">listed models</span></a> right after downloading the necessary data.</p></li>
<li><p><strong>Elastic.</strong> The components of Uni-Retriever is carefully designed to be highly extendable and independent with one another. You can focus on developing a specific part (e.g. encoding model) without inspecting details about the others (e.g. implementation of ANN indexes). You can also develop your own model within the Uni-Retriever’s framework by only adding a configuration file and a model’s implementation.</p></li>
</ol>
<p>Before you start, make sure you installed the dependencies. You can manually install them,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export CUDA=11.1</span>
<span class="go">conda create -n uni python=3.9.12</span>
<span class="go">conda install pytorch==1.12.1 cudatoolkit=${CUDA} -c conda-forge -c pytorch</span>
<span class="go">conda install faiss-gpu==1.7.2 -c conda-forge</span>
<span class="go">pip install torch_scatter -f https://data.pyg.org/whl/torch-1.12.0+${CUDA}.html</span>
<span class="go">pip install transformers==4.21.3 hydra-core==1.2.0 notebook ipywidgets</span>
</pre></div>
</div>
<p>Or you can install the conda environment by one line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda env create -f environment.yml</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure the cudatoolkit version matches your machine!</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#configs">Configs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources/utils/index.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sources/utils/dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources/utils/manager.html">Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources/utils/my_index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources/utils/util.html">Util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources/models/index.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sources/models/BaseModel.html">BaseModel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources/scripts/index.html">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sources/scripts/preprocess.html">preprocess.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources/scripts/negative.html">negative.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources/guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sources/guides/Quick%20Start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources/guides/train%20DPR%20and%20ANCE.html">How to train DPR and ANCE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources/experiments/index.html">Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sources/experiments/BIVFPQ.html">BIVFPQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources/experiments/LeCaRD.html">LECARD</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources/experiments/Model-Based%20IR.html">Model-Based IR</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, namespace-Pt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>