# BIVFPQ

``` python
python run.py -cn bivfpq
```


## MSMARCO-passage
|TermModel|TopicModel|term_gate_k|topic_gate_k|Posting length|MRR@10|Recall@10|Recall@100|Recall@1000|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|UniCOIL_distillce|IVF_10000_t1q100|5|10|71314 + 10963 = 82277|0.3878|0.6691|0.9018|0.9688|
|UniCOIL_distillce|TIVF_10000_t1q100|5|10|71314 + 15345 = 86661|0.3878|0.669|0.9058|0.9739|

|Model|text_gate_k|query_gate_k|Posting Length|MRR@10|Recall@10|Recall@100|Recall@1000|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|IVF|1|100|104689|0.3449|0.6005|0.8348|0.9131|
|IVF|1|135|140736|0.3475|0.6056|0.8435|0.9226|
|TIVF_ivf-ip|1|100|138145|0.3506|0.6108|0.8473|0.9262|
|TIVF_ivf-ip; distillce|1|100|136908|0.3506|0.6111|0.8472|0.9261|
|TIVF_ivf-ip; with encoder|1|100|89516|0.3511|0.6117|0.849|0.9285|
|TIVF_ivf-ip; with encoder; distillce|1|100|90386|0.3512|0.6121|0.849|0.9277|
|IVF|1|10|
|TIVF_ivf-ip|1|10|
|TIVF_ivf-ip; with encoder|1|10|





### DistillVQ

|IVF Assignments|PQ Assignments|IVF Centroids|PQ Centroids|Loss|MRR@10|Recall@10|Recall@100|Recall@100|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|fixed|fixed|fixed|fixed|--|0.1854|0.3098|0.4434|0.4751|
|fixed|fixed|fixed|learnable|PQ|0.1933|0.3178|0.4448|0.4756|
|fixed|fixed|learnable|fixed|IVF|0.0324|0.0459|0.0574|0.0607|
|fixed|fixed|learnable|learnable|PQ|0.0569|0.0962|0.1451|0.1571|
|fixed|fixed|learnable|learnable|IVF+PQ|0.2006|0.3306|0.4614|0.4925|
|fixed|learnable|learnable|learnable|IVF+PQ|
|learnable|learnable|learnable|learnable|IVF+PQ|






### UniCOIL

|Ablation|Learning Rate|Batch Size|Hard Negative|All Gather|MRR@10|Recall@10|Recall@100|Recall@1000|
|:-|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|Default|3e-6|64|bm25*7+inbatch|:heavy_check_mark:|0.3221|0.5631|0.8128|0.9241|
|w. smaller lr|5e-6|64|bm25*7+inbatch|:heavy_check_mark:|0.3178|0.5621|0.8101|0.9256|
|w. larger lr|3e-5|64|bm25*7+inbatch|:heavy_check_mark:|0.3188|0.561|0.8045|0.9234|
|w. larger bs|3e-6|128|bm25*7+inbatch|:heavy_check_mark:|0.319|0.5606|0.8122|0.9236|
|w. scheduler|3e-6+linear_0.1|64|bm25*7+inbatch|:heavy_check_mark:|0.3196|0.5607|0.8105|0.924|
|w. more negative|3e-6|64|bm25*15+inbatch|:heavy_check_mark:|0.3233|0.5675|0.8107|0.9229|
|w. self hard negative|3e-6|64|self*7+inbatch|:heavy_check_mark:|0.331|0.5749|0.8132|0.9292|
|w. distillation|3e-6|64|bm25*7+inbatch|:heavy_check_mark:|0.3297|0.5717|0.8182|0.9266|
|w. distillation; w. self hard negative|3e-6|64|self*7+inbatch|:heavy_check_mark:|0.3384|0.5841|0.8249|0.9326|
|w. distillation; w. self hard negative; w. more negative|3e-6|64|self*15+inbatch|:heavy_check_mark:|0.3434|0.5947|0.8273|0.931|
|w. distillation; w. larger lr|3e-5|64|bm25*7+inbatch|:heavy_check_mark:|0.3258|0.5691|0.8137|0.9252|
|w. distillation; w. larger lr; w. scheduler|3e-5+linear_0.1|64|bm25*7+inbatch|:heavy_check_mark:|0.3252|0.566|0.8112|0.9257|
|w.o. in-batch negative|3e-6|64|bm25*7|:heavy_check_mark:|0.3157|0.557|0.8043|0.9193|
|w.o. all gather|3e-6|64|bm25*7+inbatch|:x:|0.3162|0.5587|0.8089|0.9225|


<!-- |3e-5|128|bm25*7+inbatch|:heavy_check_mark:|0.3209|0.5642|0.812|0.9245| -->